# pigFarm

./: pom.xml
src/main/java/com/univercity/: AppInt.java
src/main/java/com/univercity/configs/initializer/: DataInitializer.java
src/main/java/com/univercity/controllers/: AdminController.java  AssociateController.java  AuthorizationController.java  CustomerController.java  ErrorController.java  OrderDetailsController.java  ProductController.java  UserController.java
src/main/java/com/univercity/model/: Associate.java  Customer.java  OrderDetails.java  Product.java  Role.java  Unit.java  User.java
src/main/java/com/univercity/repository/Impl/: UserRepositoryImpl.java
src/main/java/com/univercity/repository/interfaces/: AssociateRepository.java  CustomerRepository.java  OrderDetailsRepository.java  ProductRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/univercity/security/config/: SecurityHandler.java  WebSecurityConfig.java
src/main/java/com/univercity/service/Impl/: AssociateServiceImpl.java  CustomerServiceImpl.java  OrderDetailsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/univercity/service/interfaces/: AssociateService.java  CustomerService.java  OrderDetailsService.java  ProductService.java  RoleService.java  UnitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery.validate.js
src/main/resources/templates/: addUser.html  associates.html  customers.html  order_details.html  users_all.html
src/main/resources/templates/fragments/: htmlFragments.html
